NEXT_PUBLIC_API_URL="http://localhost:8080/api"

PORT=8080

JWT_SECRET='&0y7$noP#5rt99&GB%Pz7j2b1vkzaB0RKs%^N^0zOP89NT04mPuaM!&G8cbNZOtH'


MONGO_DB_URI='mongodb+srv://ccto:rUisVwZ2L2tuITbV@cluster0.3rmouip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'