HTTP_PORT=8080
NEXT_PUBLIC_API_URL=http://localhost:8080
DB_PROD_HOST=111.91.236.69
DB_PROD_PORT=3306
DB_PROD_USER=settleup_Chris
DB_PROD_PASSWORD=q-dq4#ALOBLD
DB_PROD_NAME=settleup_wine_delivery

JWT_SECRET=&0y7$noP#5rt99&GB%Pz7j2b1vkzaB0RKs%^N^0zOP89NT04mPuaM!&G8cbNZOtH